# wbllwa-common-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/wbllwa/: WbllwaCommonSpringBootStarterApplication.java
src/main/java/com/wbllwa/controller/: TestController.java
src/main/java/com/wbllwa/minio/: MinioServiceImpl.java
src/main/java/com/wbllwa/response/: ApiResponse.java  ApiResponseAdvice.java  WebConfig.java
src/main/java/com/wbllwa/securefield/: EncryptResponseAdvice.java  SecureField.java  SecureFieldAutoConfiguration.java
src/main/java/com/wbllwa/version/: ApiVersion.java  ApiVersionAutoConfiguration.java  ApiVersionHandlerMapping.java  ApiVersionProperties.java  ApiVersionRegistration.java  WebRegistrationConfig.java
src/main/resources/: application.yml
src/test/java/com/wbllwa/: WbllwaCommonSpringBootStarterApplicationTests.java
wbllwa-plugin-spring-boot-starter/: pom.xml
wbllwa-plugin-spring-boot-starter/src/main/java/com/wbllwa/minio/: MinioAutoConfiguration.java  MinioException.java  MinioProperties.java  MinioService.java
wbllwa-plugin-spring-boot-starter/src/main/java/com/wbllwa/response/: ApiException.java  ApiResponse.java  ApiResponseAdvice.java  NoApiResponse.java
wbllwa-plugin-spring-boot-starter/src/main/java/com/wbllwa/securefield/: EncryptRequestAdvice.java  SecureBodyProperties.java
wbllwa-plugin-spring-boot-starter/src/main/java/com/wbllwa/swagger/: SwaggerConfig.java
wbllwa-security-spring-boot-starter/: pom.xml
wbllwa-security-spring-boot-starter/db/: sys_user.sql
wbllwa-security-spring-boot-starter/src/main/java/com/wbllwa/config/: SecurityConfiguration.java  WebSecurityConfiguration.java
wbllwa-security-spring-boot-starter/src/main/java/com/wbllwa/contants/: Contant.java
wbllwa-security-spring-boot-starter/src/main/java/com/wbllwa/controller/: LoginController.java
wbllwa-security-spring-boot-starter/src/main/java/com/wbllwa/controlller/: LoginController.java  UserController.java
wbllwa-security-spring-boot-starter/src/main/java/com/wbllwa/domain/: LoginRequest.java  LoginUser.java  User.java
wbllwa-security-spring-boot-starter/src/main/java/com/wbllwa/filter/: JwtTokenAuthenticationFilter.java
wbllwa-security-spring-boot-starter/src/main/java/com/wbllwa/mapper/: UserMapper.java
wbllwa-security-spring-boot-starter/src/main/java/com/wbllwa/service/: LoginService.java  RedisService.java
wbllwa-security-spring-boot-starter/src/main/java/com/wbllwa/service/impl/: LoginServiceImpl.java  RedisServiceImpl.java  UserDetailServiceImpl.java
wbllwa-security-spring-boot-starter/src/main/java/com/wbllwa/util/: JwtUtil.java
wbllwa-test-spring-boot-starter/: pom.xml
wbllwa-test-spring-boot-starter/src/main/java/com/wbllwa/: WbllwaTestSpringBootStarterApplication.java
wbllwa-test-spring-boot-starter/src/main/java/com/wbllwa/controller/: TestController.java
wbllwa-test-spring-boot-starter/src/main/resources/: application-company.yml  application-home.yml  application.yml
wbllwa-test-spring-boot-starter/src/test/java/com/wbllwa/: ApplicationTest.java
